<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:tint="#DFFFFFFF"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/titleTweetArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="30dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/dateArticle"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_below="@+id/titleTweetArticle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="25dp"
                android:text="TextView"
                android:textSize="18dp" />

            <ScrollView
                android:layout_width="383dp"
                android:layout_height="374dp"
                android:layout_above="@+id/bannerArticle"
                android:layout_below="@+id/titleTweetArticle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="93dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/bodyTweetArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTweetArticle"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="57dp"
                    android:layout_marginEnd="30dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bannerArticle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="0dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:id="@+id/classificationTweetArticle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:text="@string/real" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>