<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textPieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="20dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textPieChart"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pieChart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textBarChart"
        android:layout_marginTop="20dp" />


</RelativeLayout>